<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_greenBlack">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/light_exposure_top_mark_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintGuide_percent="0.085" />

        <TextView
            android:id="@+id/light_exposure_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_black"

            android:gravity="left"
            android:text="Welcome!"
            android:textColor="@color/white"

            android:textSize="37dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/light_exposure_top_mark_line"
            app:layout_constraintWidth_percent="0.8293" />


        <ScrollView
            android:id="@+id/light_exposure_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"

            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light_exposure_text_title"
            app:layout_constraintWidth_percent="0.8293">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/light_exposure_connect_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/component_background"
                    android:padding="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp">
                    <View
                        android:id="@+id/middle_line"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/lightgreen_btn_style"

                    />

                    <TextView
                        android:id="@+id/light_exposure_status_left_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/maven_pro_medium"

                        android:lineHeight="21dp"
                        android:text="Left"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/light_exposure_status_left_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/maven_pro_medium"

                        android:lineHeight="21dp"
                        android:text="Disconnected"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/light_exposure_status_left_title"
                        app:layout_constraintTop_toTopOf="@id/light_exposure_status_left_title"
                        app:layout_constraintLeft_toRightOf="@id/light_exposure_status_left_title" />

                    <ListView
                        android:id="@+id/left_list"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        app:layout_constraintTop_toBottomOf="@id/light_exposure_status_left_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/middle_line"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:divider="@color/transparency"
                        />


                    <TextView
                        android:id="@+id/light_exposure_status_right_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/maven_pro_medium"

                        android:lineHeight="21dp"
                        android:text="Right"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/middle_line"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/light_exposure_status_right_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/maven_pro_medium"

                        android:lineHeight="21dp"
                        android:text="Disconnected"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/light_exposure_status_right_title"
                        app:layout_constraintTop_toTopOf="@id/light_exposure_status_right_title"
                        app:layout_constraintLeft_toRightOf="@id/light_exposure_status_right_title" />

                    <ListView
                        android:id="@+id/right_list"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        app:layout_constraintTop_toBottomOf="@id/light_exposure_status_left_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/middle_line"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="false"
                        android:divider="@color/transparency"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/light_exposure_battery_status_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/component_background"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/light_exposure_battery_component_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/maven_pro_bold"

                        android:lineHeight="21dp"
                        android:text="Battery"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/light_exposure_battery_component_left_battery_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/light_exposure_battery_component_text_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Left:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/left_battery_text_power_percentage"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/light_exposure_battery_component_right_battery_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/light_exposure_battery_component_text_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Right:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/right_battery_text_power_percentage"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ALS_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="16dp"

                        android:fontFamily="@font/maven_pro_bold"
                        android:lineHeight="21dp"
                        android:text="ALS"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintTop_toBottomOf="@id/light_exposure_battery_component_right_battery_view" />

                    <LinearLayout
                        android:id="@+id/ALS_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ALS_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Left:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ALS_left_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ALS_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ALS_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Right:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ALS_right_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Cap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="16dp"

                        android:fontFamily="@font/maven_pro_bold"
                        android:lineHeight="21dp"
                        android:text="Cap"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintTop_toBottomOf="@id/ALS_right" />

                    <LinearLayout
                        android:id="@+id/Cap_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Cap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Left:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/Cap_left_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Cap_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Cap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/maven_pro_regular"
                            android:text="Right:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/Cap_right_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/maven_pro_regular"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/light_exposure_glasses_control_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="32dp"
                    android:background="@drawable/component_background"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/session_text_adjust_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"

                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/maven_pro_bold"
                        android:lineHeight="17dp"
                        android:text="Adjust light intensity"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/light_control_light_intensity_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"

                        android:max="100"
                        android:min="0"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/seekbar_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/session_text_adjust_light" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/duty_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="h,263:30"
                        app:layout_constraintTop_toBottomOf="@id/light_control_light_intensity_seekbar"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/intensity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro_bold"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="10dp"/>

                        <ImageButton
                            android:id="@+id/right_arrow_intensity"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="h,1:2"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/right_arrow"
                            android:scaleType="centerInside"
                            android:background="@color/transparency"
                            app:tint="@color/button_background_lightGreen_not_focused"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <ImageButton
                            android:id="@+id/left_arrow_intensity"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="h,1:2"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/left_arrow"
                            android:scaleType="centerInside"
                            android:background="@color/transparency"
                            app:tint="@color/button_background_lightGreen_not_focused"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/right_arrow_intensity"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/session_text_adjust_light_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"

                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/maven_pro_bold"
                        android:lineHeight="17dp"
                        android:text="Adjust light frequency"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@id/duty_info" />

                    <SeekBar
                        android:id="@+id/light_control_light_frequency_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"

                        android:max="255"
                        android:min="5"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/seekbar_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/session_text_adjust_light_frequency"
                        tools:layout_editor_absoluteX="16dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frequency_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="h,263:30"
                        app:layout_constraintTop_toBottomOf="@id/light_control_light_frequency_seekbar"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/frequency_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro_bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="10dp"/>

                        <ImageButton
                            android:id="@+id/right_arrow_frequency"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="h,1:2"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/right_arrow"
                            android:scaleType="centerInside"
                            android:background="@color/transparency"
                            app:tint="@color/button_background_lightGreen_not_focused"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <ImageButton
                            android:id="@+id/left_arrow_frequency"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="h,1:2"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/left_arrow"
                            android:scaleType="centerInside"
                            android:background="@color/transparency"
                            app:tint="@color/button_background_lightGreen_not_focused"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/right_arrow_frequency"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Button
                        android:id="@+id/pvtbtn"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/lightgreen_btn_style"
                        android:fontFamily="@font/maven_pro_black"
                        android:text="Start PVT game"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_textcolor_switcher"
                        android:textSize="14dp"
                        app:layout_constraintDimensionRatio="h,263:35"
                        app:layout_constraintTop_toBottomOf="@id/frequency_info"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/reset_btn"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/reset_btn"
                        app:layout_constraintTop_toTopOf="@id/reset_btn"
                        app:layout_constraintWidth_percent="0.4">

                        <Switch

                            android:id="@+id/power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/maven_pro_bold"
                            android:text="Off / On"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/reset_btn"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/lightgreen_btn_style"
                        android:fontFamily="@font/maven_pro_black"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_textcolor_switcher"
                        android:textSize="14dp"
                        app:layout_constraintDimensionRatio="h,263:80"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pvtbtn"
                        app:layout_constraintWidth_percent="0.4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>