<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Left Battery"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="reset"
        />


    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onbutton"
        android:text="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcon" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="@+id/onButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="offbutton"
        />

    <Button
        android:id="@+id/GammaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40Hz"
        app:layout_constraintEnd_toStartOf="@+id/offButton"
        app:layout_constraintStart_toEndOf="@+id/onButton"
        app:layout_constraintTop_toTopOf="@+id/onButton"
        android:onClick="Hzbutton"
        />

    <TextView
        android:id="@+id/lcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connecting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <TextView
        android:id="@+id/lbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="n/a"
        app:layout_constraintEnd_toStartOf="@+id/GammaButton"
        app:layout_constraintTop_toBottomOf="@+id/GammaButton" />

    <TextView
        android:id="@+id/lled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintEnd_toStartOf="@+id/GammaButton"
        app:layout_constraintStart_toStartOf="@+id/lbtn"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/lcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintEnd_toStartOf="@+id/GammaButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lled"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Left button"
        app:layout_constraintEnd_toStartOf="@+id/lbtn"
        app:layout_constraintTop_toTopOf="@+id/lbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Right button"
        app:layout_constraintStart_toEndOf="@+id/GammaButton"
        app:layout_constraintTop_toBottomOf="@+id/GammaButton" />

    <TextView
        android:id="@+id/rbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="n/a"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Left LED"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Left cap"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Right LED"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Right Cap"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/rled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/rbtn"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/rcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/rled"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/rals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/rcap"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/rbat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/rals"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Right ALS"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Right battery"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Left ALS"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/lals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/lcap"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/lbat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n/a"
        app:layout_constraintStart_toStartOf="@+id/lals"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>