<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_greenBlack">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/light_exposure_top_mark_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintGuide_percent="0.085" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_black"

            android:gravity="left"
            android:text="PVT game!"
            android:textColor="@color/white"
            android:textAlignment="center"

            android:textSize="37dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/light_exposure_top_mark_line"
            app:layout_constraintWidth_percent="0.8293"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/current_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"

            android:gravity="left"
            android:text="current round : 1"
            android:textColor="@color/white"

            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8293"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/total_lapse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"

            android:gravity="left"
            android:text="total lapse : 0"
            android:textColor="@color/white"

            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/current_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8293"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/total_false_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"

            android:gravity="left"
            android:text="total false start : 0"
            android:textColor="@color/white"

            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/total_lapse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8293"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/average_response_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"

            android:gravity="left"
            android:text="ave response time : 0"
            android:textColor="@color/white"

            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/total_false_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8293"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/pvt_continue"
            android:layout_width="0px"
            android:layout_height="0px"

            android:background="@drawable/lightgreen_btn_style"
            android:fontFamily="@font/maven_pro_black"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/btn_textcolor_switcher"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintDimensionRatio="h,263:35"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
